{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "lint": "eslint.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.5",
    "antd-mobile": "^2.1.8",
    "expo": "^35.0.0",
    "expo-asset": "^7.0.0",
    "expo-av": "^7.0.1",
    "expo-constants": "^7.0.0",
    "expo-font": "^7.0.0",
    "expo-image-manipulator": "^7.0.0",
    "expo-image-picker": "^7.0.0",
    "expo-linear-gradient": "^7.0.0",
    "expo-permissions": "^7.0.0",
    "firebase": "^4.6.2",
    "firebase-admin": "7.2.0",
    "firebase-functions": "0.7.0",
    "moment": "^2.29.2",
    "native-base": "^2.13.8",
    "react": "16.8.3",
    "react-dom": "^16.3.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-communications": "^2.2.1",
    "react-native-countdown": "0.0.3",
    "react-native-countdown-clock": "^2.0.2",
    "react-native-countdown-component": "^1.6.0",
    "react-native-countdown-hint": "^0.0.3",
    "react-native-iap": "^2.4.0-beta6",
    "react-native-modal": "^11.0.1",
    "react-native-ratings": "^6.5.0",
    "react-native-render-html": "^4.1.2",
    "react-native-star-rating": "^1.0.9",
    "react-native-swiper-flatlist": "^1.0.6",
    "react-native-timeago": "^0.4.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^7.4.3",
    "react-navigation": "^1.5.11",
    "tcomb-form-native": "^0.6.11"
  }
}
